<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="DocX" Version="4.0.25105.5786" />
      <PackageReference Include="IronPdf" Version="2025.3.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <ProjectReference Include="..\Data\Data.csproj" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.*" />
      <PackageReference Include="SixLabors.Fonts" Version="2.0.9" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
      </ItemGroup>

      <ItemGroup>
        <Content Include="Templates\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
        <Content Include="Output\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
      </ItemGroup>

      <ItemGroup>
        <Folder Include="Templates\" />
      </ItemGroup>

      <ItemGroup>
        <Reference Include="Microsoft.Data.SqlClient">
          <HintPath>..\API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
        </Reference>
      </ItemGroup>

</Project>
