# FirstActionMentorship

./: .gitignore  FirstActionMentorship.sln
Application/: Application.csproj
Application/Anotations/: Injectable.cs
Application/Attributes/: CacheAttribute.cs
Application/Common/: ApiResponse.cs  AppSettings.cs
Application/Constants/: Constants.cs
Application/Exceptions/: BusinessException.cs
Application/Extensions/: CacheExtension.cs  DependencyInjectionExtension.cs  EnumerableExtension.cs  LoggingExtension.cs  QueryableExtensions.cs
Application/Models/: PaginationModel.cs
Application/Notifications/: SendTestNotification.cs
Application/RedisCache/: CacheManager.cs  ICacheManager.cs
Application/Repositories/: IRepository.cs  Repository.cs
Application/Services/Base/: AbstractService.cs  BaseSvc.cs
Application/Services/Common/: AcceptTerms.cs  GetAcceptanceStatus.cs  GetStaticIntroductionText.cs
Application/Services/Component/: AddComponentAttribute.cs  AddComponentItem.cs  AddComponentTypeAttributeValue.cs  CreateComponent.cs  GetComponent.cs  GetComponentTypeAttributes.cs  UpdateComponent.cs  UpdateComponentBatch.cs
Application/Services/Component/DTOs/: ComponentAttributeDto.cs  ComponentDto.cs
Application/Services/Component/Extensions/: MappingExtensions.cs
Application/Services/ComponentType/: CreateComponentType.cs  DeleteComponentType.cs  GetComponentType.cs  GetComponentTypes.cs  UpdateComponentType.cs
Application/Services/ComponentType/DTOs/: ComponentTypeDto.cs
Application/Services/ComponentType/Extensions/: MappingExtension.cs
Application/Services/ComponentTypeAttribute/: CreateComponentTypeAttribute.cs
Application/Services/ComponentTypeAttributeAssoc/: CreateComponentTypeAttributeAssoc.cs
Application/Services/Content/: AssignContentToEmployee.cs  CheckContentCompletion.cs  CheckPazarlamaContentCompletion.cs  CreateContent.cs  GetComponentAttributesCached.cs  GetContent.cs  GetContentCached.cs  GetContentForUpdate.cs  GetContentPageType.cs  GetSiblingContents.cs  SaveAndGetNextContent.cs  UpdateContent.cs
Application/Services/Content/DTOs/: ContentDto.cs
Application/Services/ContentCategory/: CreateContentCategory.cs  DeleteContentCategory.cs  GetContentCategories.cs  GetContentCategory.cs  UpdateContentCategory.cs
Application/Services/Employee/: CheckEmployeeContentAssociation.cs  EmployeeHasVideoLink.cs  GetEmployeeIntroduction.cs  GetEmployeePhoto.cs  GetEmployeeSocialMediaDetails.cs  GetEmployeeVideoLink.cs  GetEmployees.cs  SetEmployeeIntroduction.cs  SetEmployeePhoto.cs  SetEmployeeSocialMediaDetails.cs  SetEmployeeVideoLink.cs
Application/Services/Mail/: EmailService.cs  FAMAcceptanceNotification.cs
Application/Services/Neighbor/: GetTemplate.cs
Application/Services/Notification/: FAMAcceptanceBrokerEmailNotification.cs  FAMAcceptanceGDSMSNotification.cs
Application/Services/Rest/: EmployeeIntroductionAIRequest.cs
Application/Templates/: StaticIntroductionText.txt  template_1.html
Application/UnitOfWorks/: GenericUoW.cs  GenericUoWCreator.cs
Data/: Data.csproj
Data/DbContexts/: AppDbContext.cs
Data/Entities/: Component.cs  ComponentAttribute.cs  ComponentAttributeAssoc.cs  ComponentGroupDetail.cs  ComponentItem.cs  ComponentType.cs  ComponentTypeAttribute.cs  ComponentTypeAttributeAssoc.cs  Content.cs  ContentCategory.cs  ContentCategoryEmployeeAssoc.cs  ContentCategoryEmployeeRecord.cs  ContentComponentAssoc.cs  ContentEmployeeAssoc.cs  ContentEmployeeRecord.cs  EmployeeAcceptance.cs  Entity.cs
Data/Entities/dbo/: Employee.cs  EmployeeAttribute.cs  EmployeeDescription.cs  EmployeeRecordHistory.cs
(+28 files in other folders)
